PORT=6677 # port on which the server will run
BODY_SIZE_LIMIT=10mb
PROJECT_NAME=BasedServer # here you can change the default prefix for the logger module
SERVER_URL=localhost
ENVIRONMENT=dev # this can be dev, stage, prod, whatever you want
# ENDPOINT_AUTHENTICATION=my-custom-auth-header:requests_should_have_this_header_with_this_exact_value_or_else_the_server_will_not_accept_the_request_comment_this_out_to_disable_endpoint_auth